# THis is just a placeholder file to be copied, 
# values replaced with actual values, renamed to
# .env and placed on the server.
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1